#-----------config-------------
PROJ_FOLDER = ~/hg/diy-streetview/src
SDK_FOLDER = ~/sdk
TMP_FOLDER = ./tmp
BIN_FOLDER = ./bin

DEFINES = -DUSE_PROFILER
#------------------------------

#-----------platform------------
CC = gcc
CCC = g++
CCFLAGS = -O3
CCFLAGS += -std=c++11
CCFLAGS += -msse2
CCFLAGS = -Wall

LINK = g++

#for MSVC last space in include paths in quotes is REALLY necessary
INCLUDES = -I/usr/local/include
#opencv
LIBS += -L/usr/local/lib
LIBS += -lopencv_core -lopencv_highgui
#other libs
#LIBS += -L/usr/local/Cellar/libpng/1.6.17/lib
LIBS += -ltiff -ltiffxx -ljpeg -lpng

#-----------targets------------
OUT = $(BIN_FOLDER)/libmultiblend.a

APPLICATIONS = $(OUT)
#------------------------------

SRC = multiblend.cpp
SRC += globals.cpp
SRC += functions.cpp
SRC += structs.cpp
SRC += geotiff.cpp
SRC += loadimages.cpp
SRC += seaming.cpp
SRC += maskpyramids.cpp
SRC += blending.cpp
SRC += write.cpp
SRC += pseudowrap.cpp
SRC += go.cpp
#SRC += profiler.cpp

OBJ  = $(SRC:.cpp=.o)

default: .depend $(OUT)

$(OUT): $(OBJ) $(COBJ)
	ar rcs $(OUT) $(OBJ)
.cpp.o:
	$(CCC) $(DEFINES) $(LIBS) $(CPPFLAGS) -c $< -o $@

.depend:
	$(CCC) $(INCLUDES) -MM $(SRC) >.depend

clean:
	-rm $(OBJ) $(OUT)
	-rm .depend

ifeq (,$(findstring clean,$(MAKECMDGOALS)))
-include .depend
endif

.PHONY : clean
